# bank_rest-main_4.5

./: .gitignore  README-main.md  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: DataSourceConfig.java  JpaConfig.java  README_Config.md
src/main/java/com/example/bankcards/config/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminController.java  AuthController.java  CardController.java  README_Controller.md  TransactionController.java  UserCardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: README_Dto.md
src/main/java/com/example/bankcards/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/bankcards/dto/card/: CardRequest.java  CardResponse.java  CardUpdateRequest.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/bankcards/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  README_Entity.md  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/converter/: YearMonthAttributeConverter.java
src/main/java/com/example/bankcards/exception/: AuthenticationException.java  CardNotFoundException.java  CardNumberAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCardOperationException.java  InvalidRoleException.java  InvalidTokenException.java  NegativeBalanceException.java  README_Exception.md  SameCardTransferException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/bankcards/mapper/: UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  README_Repository.md  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtRequestFilter.java  README_Security.md  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  EncryptionService.java  README_Service.md  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  EncryptionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/impl/auth/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/util/: CardUtils.java  JwtUtil.java  README_Util.md  UserUtils.java  YearMonthAttributeConverter.java
src/main/resources/:  logback-spring.xml  README_Resources.md  application.yml  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-initial-schema.yaml
src/main/resources/db/migration/: README_Migration.md
src/main/resources/db/migration/sql/: 001-initial-schema.sql  002-initial-data.sql
src/test/java/com/example/bankcards/: README_Bankcards.md
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  README_Controller.md  UserCardControllerTest.java
src/test/java/com/example/bankcards/controller/admin_card_controller/: CreateCardIT.java
src/test/java/com/example/bankcards/controller/admin_controller/: CreateUserIT.java
src/test/java/com/example/bankcards/controller/auth_controller/: LoginIT.java
src/test/java/com/example/bankcards/controller/user_card_controller/: GetCardBalanceIT.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  EncryptionServiceTest.java  README_Service.md  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/changelog/changes/: 001-initial-schema-test.sql  002-initial-data-test.sql  clear-schema-test.sql
src/test/resources/db/migration/sql/: 002-initial-data-test.sql
